<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>FAQ</title>
  <link rel="stylesheet" href="faq.css">
</head>
<body>

<div class="menu">
        <div class="menu-icon" onclick="toggleMenu()">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
        <div class="menu-links">
            <a href="https://forms.gle/fA4go8dHoo8j5ZqM6" class="linkcolor">Contact</a>
            <a href="https://forms.gle/8sfSYoEKdfM9w1wy9" class="linkcolor">Suggestions</a>
          <a href="info.html" class="linkcolor">Info</a><br>
          <a href="index.html" class="linkcolor">ARFG</a>
         <a href="dono.html" class="linkcolor">Donations</a>
        </div>
      </div>

  
  <ul class="faq-list">
  <li>
    <div class="faq-question">How many facts are on this website?</div>
    <div class="faq-answer">Currently there are 22 facts on this site.</div>
  </li>
  <li>
    <div class="faq-question">How often are facts and functions added?</div>
    <div class="faq-answer">I try to add 1 function every day and if I do not I add 5 facts. I also add a fact for every dollar donated.</div>
  </li>
    <li>
      <div class="faq-question"> How do I know what each function does or how do I go through the website?</div>
      <div class="faq-answer"> In the hamburger menu that you clicked to get here, there is a info page, feel free to read through that.</div>
    </li>
  
</ul>
  <script src="faq.js"></script>
</body>
</html>
